<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:lightgray;
            color: lightcoral;
            
        }
        h1
        {
            background: lightskyblue;
        }
        h4{
            background: blueviolet;
        }
        .maulik
        {
            color: black;
            background: brown;
        }
        #vora
        {
            color: hotpink;
            background: white;

        }
         div[class*="box"]{
            width: 250px;
            height: 250px;
            border: 5px solid;
            margin: 0 auto;
            background-color:honeydew;

         }
         .box2{
            background-color: teal !important;
            border: 10px double red !important;

        }
        
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam laborum quam reiciendis nostrum, eligendi asperiores. Quasi laborum laudantium quod voluptate nihil explicabo, dicta cum exercitationem natus id, placeat quibusdam error?</p>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati explicabo esse, minima optio dolores impedit maiores sequi aspernatur repudiandae tempore culpa, non laboriosam dolor. Aut vitae ad culpa eligendi maxime!</div>



    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores numquam inventore voluptatem eius atque a reiciendis voluptatibus consectetur, minus dolorem illo, nesciunt commodi cumque asperiores totam laudantium harum? Iure, officiis.</h1>

    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore labore maxime animi? Ut nesciunt dolorem enim rerum. Dolor deleniti sint ipsum ipsa reiciendis molestias. Cupiditate ratione libero vel similique aut?</h4>

    <p class="maulik">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur maiores sed perferendis harum. Expedita maiores veritatis explicabo rem consequatur, illum dolores provident placeat voluptatem magni error laborum, distinctio officia! Nam!</p>

    <p id="vora">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur maiores sed perferendis harum. Expedita maiores veritatis explicabo rem consequatur, illum dolores provident placeat voluptatem magni error laborum, distinctio officia! Nam!</p>


    <div class="main">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
    </div>
</body>
</html>