<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a p{
            background-color: blue;
            color: aliceblue;
        }
        .c>p{
            background-color: blue;
            color: aliceblue;
        }

        .e p{
            background-color: navy;
            color: white;
        }


        .g+p{
            background-color: bisque;
            color:black;
        }
        h2+p{
            background-color:forestgreen;
            color:white;
        }

        .h,.i,.j
        {
            background: darkorange;
            color: beige;
        }

       
        .k{
            color: lawngreen;
            font-size: 40px;
        }
        .k:hover{
            color: gold;
            font-size: 20px;
        }

        .l {
        color: teal;
        font-size: 30px;
      }
      .l::before {
        content: "1452 ";
      }
      .l::after {
        content: " maulik vora";}

        .l::first-letter{
            color: red;
        }
        .l::first-line
        {
            font-size: 50px;
        }
  
    </style>
</head>
<body>
   
    <div class="a">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <div class="b">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>

    
    <div class="c">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <div class="d">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>


    <div class="e">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <div class="f">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>

<hr>
    <div class="g">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet.</p>


    <div class="h"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae deserunt voluptatem facilis dignissimos ipsum iusto sequi, earum asperiores quasi iure, repudiandae, ullam harum quos sed? Aliquid eum distinctio delectus officiis.</div>
    <h1 class="i">head</h1>
    <p class="j">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus animi ab laudantium praesentium exercitationem? Perferendis nostrum dolores, rem blanditiis molestias molestiae veniam laudantium voluptatem autem accusamus fugiat sint aliquam earum?</p>

    <h1 class="k">hhhsabscbjkx</h1>

    <p class="l">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. In obcaecati
        cupiditate, quae magni et voluptatum asperiores facilis minima incidunt
        magnam error nulla reiciendis exercitationem, praesentium eos a unde
        soluta doloremque!
      </p>
</body>
</html>