
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 10px;
    padding: 20px;
}

.gallery-item {
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition:  0.3s ;
}

.gallery-item img:hover {
    transform: scale(1.1);
}
    </style>
</head>
<body>
    <div class="gallery">
        <div class="gallery-item">
            <img src="../image/gridgallary1.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
            <img src="../image/gridgallary2.jpg" alt="Image 2">
        </div>
        <div class="gallery-item">
            <img src="../image/gridgallary3.jpg" alt="Image 3">
        </div>
        <div class="gallery-item">
            <img src="../image/gridgallary4.jpg" alt="Image 4">
        </div>
        <div class="gallery-item">
            <img src="../image/gridgallary5.jpg" alt="Image 5">
        </div>
        <div class="gallery-item">
            <img src="../image/gridgallary6.jpg" alt="Image 6">
        </div>
        <div class="gallery-item">
            <img src="../image/gridgallary7.jpg" alt="Image 7">
        </div>
        <div class="gallery-item">
            <img src="../image/gridgallary8.jpg" alt="Image 8">
        </div>
        <div class="gallery-item">
            <img src="../image/gridgallary9.jpg" alt="Image 9">
        </div>
       
    </div>
</body>
</html>