<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {

            display: flex;
            text-align: center;
            justify-content: center;

        }

        .text {
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0px;
            margin: 50px;
        }

        .navigationbar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -100px;

        }

        .s {

            display: inline;
            list-style-type: none;
            text-align: center;
            line-height: 50px;
            margin: 100px;
        }

        .s:hover {

            background: aqua;
        }

        /* -------------------1----------------------------- */
        .box1 {
            height: 390px;
            width: 245px;
            background: white;
            position: relative;
            top: 130px;
            margin-left: 45px;
            /* left: 60px; */
            box-shadow: 0px 0px 9px #000;
        }

        a {
            display: block;
            width: 100%;
            color: red;
            text-align: center;
            text-decoration: none;
            font-size: 19px;
            transform: rotatey(0deg);
            position: absolute;
            top: 250px;
            /* left:55px; */
        }

        img {
            position: absolute;
            top: 35px;
            left: 35px;
            height: 190px;
            /* transform: rotatey(0deg); */
            transition: 1s;
        }


        .a {
            position: absolute;
            top: 285px;
            left: 60px;
            font-size: 18px;
        }

        .b {
            height: 30px;
            width: 180px;
            background: aqua;
            color: black;
            outline: 2px solid aqua;
            text-align: center;
            line-height: 30px;
            transition: 1s;
            position: absolute;
            top: 330px;
            left: 30px;
        }

        .b:hover {
            outline: 5px solid aqua;
            outline-offset: 4px;
        }

        .c {
            height: 40px;
            width: 245px;
            background: black;
            color: white;
            position: absolute;
            top: 0%;
            bottom: 50%;
            transition: 1s;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
        }

        .box1:hover .c {
            top: 50%;
            bottom: 0%;
            opacity: 1;
        }

        .new {
            background: lightcoral;
            color: white;
            width: 20%;
            margin-left: 196px;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="box1">

            <a
                href="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/single.html">Formal
                Blue Shirt</a>

            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg"
                alt="">
            <div class="new">NEW</div>
          

            <span class="a">
                $45.99 <strike style="color: lightslategray;margin-left:15px;">$69.17</strike>
            </span>

            <div class="b">
                ADD TO CART
            </div>
        </div>
        <!-- ----------------------------------2---------------------------------- -->
        <div class="box1">

            <a
                href="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/single.html">Gabi
                Full Sleeve Sweatshirt</a>

            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg"
                alt="">
            <div class="new">NEW</div>
          

            <span class="a">
                $45.99 <strike style="color: lightslategray;margin-left:15px;">$69.17</strike>
            </span>

            <div class="b">
                ADD TO CART
            </div>
        </div>
        <!-- --------------------------------3------------------------------------------ -->
        <div class="main">
            <div class="box1">

                <a
                    href="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/single.html">Dark
                    Blue Track Pants</a>

                <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m3.jpg"
                    alt="">
                <div class="new">NEW</div>
          

                <span class="a">
                    $80.99 <strike style="color: lightslategray;margin-left:15px;">$89.17</strike>
                </span>

                <div class="b">
                    ADD TO CART
                </div>
            </div>
            <!-- -----------------------------------------4------------------------------------- -->

            <div class="main">
                <div class="box1">

                    <a
                        href="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/single.html">Round
                        Neck Black T-Shirt</a>

                    <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m4.jpg"
                        alt="">
                    <div class="new">NEW</div>
               

                    <span class="a">
                        $190.99 <strike style="color: lightslategray;margin-left:15px;">$159.71</strike>
                    </span>

                    <div class="b">
                        ADD TO CART
                    </div>
                </div>

            </div>
</body>

</html>