01Table.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th, td{
            border: 1px solid black;
        }
        table{
            border-collapse: collapse;
            width: 800px;
            height: 800px;
        }
       
        th:nth-child(odd){
            background-color: teal;
           
        }
        tr:nth-child(odd){
            background-color: crimson;
                    }
        .maulik{
            width: 800px;
            height: 800px;
            margin: 0 auto;
            overflow: scroll;
        }
    </style>
</head>
<body>
    
    <div class="maulik">
    <table>
        <tr>
            <th>Heading</th>
            <th>Heading</th>
            <th>Heading</th>
            <th>Heading</th>
            <th>Heading</th>
            <th>Heading</th>
        </tr>
        <tr>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
        </tr>
        <tr>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
        </tr>
        <tr>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
        </tr>
        <tr>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
        </tr>
        <tr>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
        </tr>
        <tr>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
        </tr>
        <tr>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
        </tr>
        <tr>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
        </tr>
        <tr>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
            <td>vora</td>
        </tr>
        
    </table>
</div>
</body>
</html>