01Border.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 600px;
            margin: 0 auto;
            background-color:gold;
            border: 10px solid black;
            border: 10px dashed ;
            border: 10px dotted;
            border: 10px double ;
            border: 10px ridge;
            border: 10px inset;
            border: 10px outset;
            border-radius: 20px;
            border-radius: 50%;
        }
        .border-image{
            width: 500px;
            height: 500px;
            border: 50px solid ;
            border-image: url(../image/task_flex.jpg) 1 ;
        }
        .box-img{
            width: 400px;
            height: 400px;
            margin: 0 auto;
            background: url(../image/mv11.jpg)no-repeat center center/cover;
            border-radius: 50%;
            border: 5px solid red;
            outline: 5px dashed green;
        }
    </style>
</head>
<body>
  
    <div class="box"></div>
    <hr>

    <div class="border-image">

    </div>
    <hr>
    <div class="box-img"></div>
</body>
</html>